.about {
  &__section {
    max-width: 85%;
    margin: 0 auto;
    padding-top: 57px;
  }

  &__grid-content {
  }
  &__desc {
  }
  &__img-wrapper {
    padding-top: 2em;
  }
  &__img {
    min-height: 100%;
  }
  &__contact {
    padding-top: 2em;
  }
}

@media screen and (min-width: 1020px) {
  .about {
    &__grid-content {
      min-height: 500px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(100px, 1fr)); 
    }
    &__contact {
      grid-row: 2 / -1;
    }
    &__desc {
      padding: 0 3em;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &__img-wrapper {
      max-height: 600px; 
      padding-top: 0;
      grid-column: 2 / -1;
      grid-row: 1 / -1; 
    }
  }
}
