.image-banner { 
  &__container { 
    width: 90%;
    max-width: 1250px;
    height: 25vh;
    max-height: 250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 

    /* Border around banner */
    padding: 7px;
    background: var(--mainbg);
    border: 3px solid var(--primary);
    border-radius: 3px;
  }

  &__title { 
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    text-align: center;
    font-size: 2.5rem;
    z-index: 2;
    align-self: center;
    transition: opacity ease 300ms;
    pointer-events: none;
  }

  &__link { 
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    z-index: 3;
    &:hover +  .image-banner__image{ 
      filter: blur(0px);
      opacity: 100%;
    }
    &:hover ~ .image-banner__title { 
      opacity: 0.55;
    }
  }
}



.image-banner__container + .image-banner__container { 
  margin-top: 20px;
}

@media screen and (min-width: 1000px) { 
  .image-banner { 
    &__title { 
      font-size: 3rem;
    }
  }
}

@media screen and (max-width: 600px) { 
  .image-banner { 
    &__title { 
      font-size: 1.5rem;
    }
  }
}