.sub-gallery { 
  &__cover-image-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 3px solid var(--primary);
  }

  &__title  {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    text-align: center;
    align-self: center;
    font-size: 45px;
    border: 3px solid var(--primary);
    padding: 0.75rem 0;
    z-index: 2;
  }

  &__cover-image { 
    max-height: 100vh;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    filter: blur(3px);
  }

  &__image-showcase { 
    max-width: 90%;
  }
}